<style media="all">
.loader {
  background: #fff;
 background: -moz-radial-gradient(center, ellipse cover,  #fff 0%, #fff 101%);
 background: -webkit-radial-gradient(center, ellipse cover,  #fff 0%,#fff 101%);
 background: radial-gradient(ellipse at center,  #fff 0%,#fff 101%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#fff',GradientType=1 );
 overflow:hidden;
 display: flex;
 align-items: center;
 justify-content: center;
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 z-index: 100000000;
}
 svg.preloader {
	 max-width: 150px;
	 max-height: 150px;
}
 svg.preloader path {
	 fill-opacity: 0;
	 stroke: #01c435;
	 stroke-width: 1;
	 stroke-dasharray: 150;
	 stroke-dashoffset: 700;
	 animation: draw 6s infinite linear;
}
 @keyframes draw {
	 to {
		 stroke-dashoffset: 0;
	}
}
</style>

              <div class="loader">
                <svg class="preloader" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="636px" height="266px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                viewBox="0 0 145.45 60.83"
                 xmlns:xlink="http://www.w3.org/1999/xlink">
                 <defs>
                  <style type="text/css">
                   <![CDATA[
                    .fil0 {fill:#1AD670}
                   ]]>
                  </style>
                 </defs>
                 <g id="Camada_x0020_1">
                  <metadata id="CorelCorpID_0Corel-Layer"/>
                  <path class="fil0" d="M69.26 12.34l-4.63 0c-0.94,0 -1.72,-0.77 -1.72,-1.72 0,-0.94 0.78,-1.72 1.72,-1.72l6.17 0 0.09 0.01 0.09 -0.01c0.95,0 1.72,0.78 1.72,1.72l0 24.51c0,3.82 -1.03,7.23 -3.12,10.2 4.62,-3.15 8.1,-7.92 8.49,-13.32l0.02 -28.5 -23.64 0c-0.95,0 -1.72,-0.77 -1.72,-1.71 0,-0.95 0.77,-1.72 1.72,-1.72l25.36 0c0.95,0 1.72,0.77 1.72,1.72l0 29.03c0.01,0.07 0.01,0.13 0.01,0.2 0,0.19 0,0.38 -0.01,0.56l0 0.02 0 6.73c0.09,1.74 0.11,4.24 -0.48,6.79 -0.58,2.59 -1.72,5.27 -3.47,7.73 -3.06,4.28 -7.89,7.18 -12.82,7.8 -1.89,0.24 -4.01,0.15 -6.4,0.15l-9.99 0 0 0.02 -1.72 0c-0.94,0 -1.72,-0.78 -1.72,-1.72l0 -7.96c0,-0.92 0.73,-1.68 1.64,-1.72l0.04 0 0.01 0 0.03 0 0.01 0 1.71 0 7.05 0c3.78,0 6.96,-1.37 9.63,-4.04 2.85,-2.85 4.21,-6.24 4.21,-10.26l0 -22.79z"/>
                  <path class="fil0" d="M0.01 26.15c0.22,-7.48 5.04,-14.07 12.18,-16.4 1.77,-0.57 3.62,-0.86 5.48,-0.86 0.79,0 1.58,0.05 2.36,0.15 0.68,-0.1 1.36,-0.15 2.04,-0.15 7.3,0 13.22,5.91 13.22,13.21 0,2.25 -0.57,4.45 -1.66,6.42 -0.46,0.82 -1.51,1.12 -2.34,0.66 -0.83,-0.46 -1.13,-1.51 -0.67,-2.34 0.81,-1.45 1.23,-3.07 1.23,-4.74 0,-5.4 -4.38,-9.77 -9.78,-9.77 -0.56,0 -1.11,0.04 -1.67,0.14l-0.01 0 -0.05 0.01 -0.02 0 -0.01 0.01 -0.06 0.01c-2.49,0.46 -4.7,1.89 -6.16,3.96 -0.84,1.19 -1.41,2.55 -1.65,3.96l-0.01 0.09c0,0 0,0 0,0.01 -0.09,0.52 -0.13,1.05 -0.13,1.58 0,0.1 -0.01,0.2 -0.03,0.3 0,0.3 0,0.6 0,0.89l0 34.1 0 1.7 0 0.02 0 0.03c-0.02,0.93 -0.78,1.69 -1.72,1.69l-8.83 0 0 0 -0.04 0 0 0 -0.05 0 0 0 -0.04 0 0 0 -0.04 -0.01 -0.01 0 -0.04 0 0 0 -0.04 -0.01 0 0 -0.04 0 0 0 -0.05 -0.01 0 0 -0.04 -0.01 0 0 -0.04 -0.01 0 0 -0.04 -0.01 0 0 -0.04 -0.02 0 0 -0.04 -0.01 0 0 -0.04 -0.01 0 0 -0.04 -0.02 0 0 -0.08 -0.03 0 0 -0.03 -0.02 0 0 -0.04 -0.02 0 0 -0.04 -0.02 0 0 -0.03 -0.02 0 0 -0.04 -0.02 0 0 -0.04 -0.02 0 0 -0.03 -0.02 -0.03 -0.03 0 0 -0.1 -0.07 -0.03 -0.03 0 0 -0.04 -0.03 0 0 -0.05 -0.05 0 0 -0.06 -0.06 0 0 -0.06 -0.07 0 0 -0.07 -0.09 0 0 -0.03 -0.04 0 0 -0.02 -0.03 0 0 -0.02 -0.04 0 0 -0.02 -0.03 0 0 -0.02 -0.04 0 0 -0.02 -0.04 0 0 -0.02 -0.03 0 0 -0.02 -0.04 0 0 -0.03 -0.08 0 0 -0.02 -0.04 0 0 -0.01 -0.04 -0.01 -0.04 -0.01 -0.04 0 0 -0.02 -0.04 0 0 -0.01 -0.04 0 0 0 -0.04 -0.01 -0.04 0 0 -0.01 -0.05 0 0 -0.01 -0.04 0 -0.04 0 -0.05 -0.01 -0.04 0 -0.04 0 -0.05 0 -1.72 0 -31.06c0,-0.06 0,-0.12 0.01,-0.18zm9.35 -22.07c3.76,-2.66 8.23,-4.08 12.83,-4.08 12.21,0 22.11,9.9 22.11,22.1 0,12.21 -9.9,22.1 -22.11,22.1 -0.94,0 -1.72,-0.77 -1.72,-1.72 0,-0.94 0.78,-1.72 1.72,-1.72 10.31,0 18.67,-8.35 18.67,-18.66 0,-10.31 -8.36,-18.66 -18.67,-18.66 -3.89,0 -7.66,1.2 -10.84,3.45 -0.77,0.55 -1.85,0.36 -2.4,-0.41 -0.55,-0.77 -0.36,-1.85 0.41,-2.4z"/>
                  <path class="fil0" d="M98.67 30.37l-6.64 21.3c-0.28,0.9 -1.24,1.41 -2.15,1.13 -0.9,-0.28 -1.41,-1.25 -1.13,-2.15l7.38 -23.67c0.02,-0.08 0.05,-0.16 0.08,-0.23l4.18 -13.48c1.31,-4.23 2.08,-6.93 6.02,-9.99 2.73,-2.12 5.86,-3.2 9.32,-3.2 3.49,0 6.66,1.05 9.4,3.21 2.54,2 4.28,4.61 5.25,7.7l14.95 47.59c0.33,1.06 0.02,2.23 -1.31,2.23l-8.98 0c-0.08,0 -0.16,0 -0.24,-0.01 -0.8,0.1 -1.58,-0.37 -1.84,-1.15l-14.33 -44.6c-0.25,-0.83 -0.66,-1.63 -1.36,-2.16 -0.46,-0.36 -0.96,-0.53 -1.54,-0.53 -0.17,0 -0.34,0.02 -0.51,0.06 0,0 -0.01,0 -0.02,0 0,0 -0.01,0 -0.01,0 -0.35,0.09 -0.64,0.25 -0.93,0.47 -0.71,0.54 -1.16,1.3 -1.43,2.15l-8.57 27.69c-0.28,0.9 -1.25,1.41 -2.15,1.13 -0.91,-0.28 -1.42,-1.24 -1.14,-2.15l8.34 -26.93c-5.37,3.2 -8.62,8.63 -10.46,15.17 -0.04,0.15 -0.1,0.29 -0.18,0.42z"/>
                 </g>
                </svg>
              </div>
